{
    "name": "calendar-led-screen-server",
    "version": "0.0.1",
    "type": "module",
    "scripts": {
        "dev": "NODE_ENV=development nodemon --exec node src/index.ts",
        "sandbox": "NODE_ENV=development-sandbox nodemon --exec node src/index.ts",
        "start": "node src/index.ts",
        "lint": "eslint .",
        "build": "tsc"
    },
    "dependencies": {
        "@google/genai": "2.12.0",
        "cors": "2.8.6",
        "dotenv": "17.4.2",
        "express": "5.2.1",
        "google-auth-library": "10.9.0",
        "googleapis": "173.0.0",
        "socket.io": "4.8.3"
    },
    "devDependencies": {
        "@types/cors": "2.8.19",
        "@types/express": "5.0.6",
        "@typescript-eslint/eslint-plugin": "8.64.0",
        "@typescript-eslint/parser": "8.64.0",
        "eslint": "10.7.0",
        "nodemon": "3.1.14",
        "typescript": "6.0.3"
    }
}
